spring.application.name=Results.Module

server.port=8383
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true

debug=true

eureka.client.service-url.defaultZone=http://LIN-PG02TMYV.corp.capgemini.com:8761/eureka/
eureka.instance.prefer-ip-address=true