spring.application.name=admin-service

# Server port
server.port=8080

# Database configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://LIN-PG02TMYV.corp.capgemini.com:8761/eureka/
eureka.instance.prefer-ip-address=true
