spring.application.name=exam-service
server.port=8282

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://LIN-PG02TMYV.corp.capgemini.com:8761/eureka/
eureka.instance.prefer-ip-address=true